.tab-order {
    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: #000;

        @media only screen and (min-width: 720px) { // TODO: global breakpoint-variabel
            grid-template-columns: 1fr 1fr 1fr;
        }

        a {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 10rem;
            margin: 1rem;
            font-size: 2rem;
            color: #000;
            text-decoration: none;
            background-color: lightblue;

            &:hover {
                background-color: rgb(181 225 240);
            }

            &:nth-child(2) {
                grid-row: 2;
                grid-column: 1;

                @media only screen and (min-width: 720px) {
                    grid-row: 1;
                    grid-column: 3;
                }
            }

            &:nth-child(3) {
                grid-row: 1;
                grid-column: 2;
            }

            &:nth-child(6) {
                grid-row: 2;
                grid-column: 2;

                @media only screen and (min-width: 720px) {
                    grid-row: 2;
                    grid-column: 1;
                }
            }
        }
    }

    code {
        color: #000;
    }
}